################################################################################
#
#    Copyright (C) 2009 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

# Singleton
compiler.LIBPCAP_VERSION = 100
platform.aix                    = true
platform.arch                   = ${os.arch}
platform.os.name                = ${os}

#
lib.pcap.basename               = jnetpcap
lib.pcap.name                   = lib${lib.pcap.basename}.so
lib.pcap.fullname               = ${lib.pcap.name}.${pkg.version}
lib.pcap.dir                    = /usr/lib

# tar package files
tar.build.dir                   = ${build.dir}/tar
tar.name                            = ${pkg.base}.${platform.os.name}.${platform.arch}.tgz
tar.build.file                  = ${build.dir}/${tar.name}
tar.dist.file                   = ${dist.dir}/${tar.name}
tar.build.pkg.dir               = ${tar.build.dir}/${pkg.base}
tar.include.dir                 = ${tar.build.pkg.dir}/include

# Compiler environment properties
compiler.dir                    = /usr
compiler.cc.bin.dir             = ${compiler.dir}/bin
compiler.ld.bin.dir             = ${compiler.dir}/bin
compiler.cc.cmd                 = xlC
compiler.ld.cmd                 = xlc_r


# JNI stuff that we compile
jni.file                        = ${lib.pcap.fullname}
jni.version                                     = ${release.version}
jni.build.dir                           = ${build.lib.dir}
jni.dist.dir                            = ${dist.lib.dir}
jni.build.filepath                      = ${jni.build.dir}/${jni.file}
jni.dist.filepath                       = ${jni.dist.dir}/${jni.file}
jni.pcap100.file                        = jnetpcap-pcap100
jni.build.pcap100.filepath      = ${jni.build.dir}/${jni.pcap100.file}


