################################################################################
#
#    Copyright (C) 2009 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

#
# Dependency library properties 
# File contains library related properties that are imported by build.xml
# The section near the top allows easy switching of version numbers for
# each library. The libraries need to be expanded in 'lib' subdir from their
# zip files and keep their internal directory structure.
#
# The main dependency that the entire build system has is on cpptasks.jar which
# allows C++ code to be compiled in ANT.
#

# Library properties, these are frequently changable
pcap.version				= 4_1_2
cpptasks.version			= 1.0b4
junit.version				= 4.4
jsch.version				= 0.1.29


# 3rd party Pcap library used to link with out JNI library
pcap.dir					= ${lib.dir}/WpdPack_${pcap.version}
pcap.subdir					= WpdPack
pcap.include.dir			= ${pcap.dir}/${pcap.subdir}/Include
pcap.lib.arch.dir			= 
pcap.lib.dir				= ${pcap.dir}/${pcap.subdir}/Lib${pcap.lib.arch.dir}
pcap.lib.name				= wpcap

ms.lib.name					= IPHlpApi


# ANT optional task, used to C++ compile our native files and link with pcap
cpptasks.dir				= ${lib.dir}/cpptasks-${cpptasks.version}
cpptasks.jar				= ${cpptasks.dir}/${cpptasks.subdir}/cpptasks.jar

# For our test cases
junit.dir					= ${lib.dir}/junit${junit.version}
junit.dist.dir				= ${dist.lib.dir}
junit.jar					= ${junit.dir}/junit-${junit.version}.jar

# For JSCH use for scp and shexec to upload to webserver
jsch.dir					= ${lib.dir}
jsch.jar					= ${jsch.dir}/jsch-${jsch.version}.jar