################################################################################
#
#    Copyright (C) 2007-2010 Sly Technologies, Inc.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of the GNU General Public License
#    as published by the Free Software Foundation; either version 2
#    of the License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
################################################################################

#
# Build properties file. 
# File contains package related properties that are imported by build.xml
# Current build system produces 2 types of packates 'lib' and 'doc'. 
# 'lib' package is a binary distribution package, with included source
# 'doc' package is a javadoc and manual distribution, without source
#

# Package properties structure
pkg.release			= 1
#pkg.version			= 1.3.b${build.number}
pkg.version			= 1.5.r1500
pkg.feature         = dev build r1500
pkg.version.human   = 1.5 dev r1500
pkg.name			= jnetpcap
pkg.arch			= win32
pkg.base            = ${pkg.name}-${pkg.version}-${pkg.release}
pkg.shortbase       = ${pkg.name}-${pkg.version}
pkg.lib				= ${pkg.shortbase}
pkg.src				= ${pkg.name}-src-${pkg.version}-${pkg.release}
pkg.doc				= ${pkg.name}-doc-${pkg.version}-${pkg.release}
pkg.full			= ${pkg.name}-${pkg.version}-${pkg.release}
pkg.javadoc			= ${pkg.name}-javadoc-${pkg.version}-${pkg.release}
pkg.include         = include
pkg.dist.dir		= dist

# Package basedir inside the ZIP files
pkg.lib.subdir		= ${pkg.lib}
pkg.doc.subdir		= ${pkg.doc}
pkg.javadoc.subdir	= ${pkg.javadoc}

# Dist directory structure, is based on package names
pkg.lib.dir			= ${pkg.dist.dir}/${pkg.lib}
pkg.src.dir			= ${pkg.dist.dir}/${pkg.src}
pkg.doc.dir			= ${pkg.dist.dir}/${pkg.doc}
pkg.javadoc.dir		= ${pkg.dist.dir}/${pkg.javadoc}
pkg.include.dir     = ${pkg.dist.dir}/${pkg.shortbase}/${pkg.include}

# Package zip filenames
pkg.src.zip			= ${pkg.dist.dir}/${pkg.src}.zip
pkg.src.zip.md5		= ${pkg.src.zip}.md5
pkg.src.prefix		= ${pkg.src}
pkg.lib.zip			= ${pkg.dist.dir}/${pkg.full}.${pkg.arch}.zip
pkg.lib.zip.md5		= ${pkg.lib.zip}.md5
pkg.lib.prefix		= ${pkg.lib}
pkg.doc.zip			= ${pkg.dist.dir}/${pkg.doc}.zip
pkg.javadoc.zip		= ${pkg.dist.dir}/${pkg.javadoc}.zip
pkg.javadoc.prefix	= ${pkg.javadoc}

# Package contents
pkg.lib.jnetpcap.jar	= ${pkg.lib.dir}/${pkg.name}
pkg.lib.jnetpcap.so		= ${pkg.lib.dir}/jnetpcap.dll
pkg.lib.pcap100.jnetpcap.so		= ${pkg.lib.dir}/jnetpcap-pcap100.dll
pkg.lib.src.dir			= ${pkg.src.dir}/src
pkg.src.LICENSE			= ${pkg.src.dir}/LICENSE.txt
pkg.src.COPYING			= ${pkg.src.dir}/COPYING
pkg.src.COPYING.LESSER	= ${pkg.src.dir}/COPYING.LESSER
pkg.src.README			= ${pkg.src.dir}/README.txt
pkg.src.RELEASE_NOTES	= ${pkg.src.dir}/RELEASE_NOTES.txt
pkg.src.CHANGE_LOG		= ${pkg.src.dir}/CHANGE_LOG.txt
pkg.lib.LICENSE			= ${pkg.lib.dir}/LICENSE.txt
pkg.lib.COPYING			= ${pkg.lib.dir}/COPYING
pkg.lib.COPYING.LESSER	= ${pkg.lib.dir}/COPYING.LESSER
pkg.lib.README			= ${pkg.lib.dir}/README.txt
pkg.lib.RELEASE_NOTES	= ${pkg.lib.dir}/RELEASE_NOTES.txt
pkg.lib.CHANGE_LOG		= ${pkg.lib.dir}/CHANGE_LOG.txt
pkg.lib.build.xml		= ${pkg.lib.dir}/build.xml
pkg.lib.build.dir		= ${pkg.src.dir}
pkg.lib.tests.dir		= ${pkg.src.dir}/tests

pkg.doc.doc.dir			= ${pkg.doc.dir}/doc
pkg.doc.javadoc.dir		= ${pkg.doc.dir}/doc/api
pkg.doc.LICENSE			= ${pkg.doc.dir}/LICENSE.txt
pkg.doc.COPYING			= ${pkg.doc.dir}/COPYING
pkg.doc.COPYING.LESSER	= ${pkg.doc.dir}/COPYING.LESSER
pkg.doc.README			= ${pkg.doc.dir}/README.txt
pkg.doc.RELEASE_NOTES	= ${pkg.doc.dir}/RELEASE_NOTES.txt
pkg.doc.CHANGE_LOG		= ${pkg.doc.dir}/CHANGE_LOG.txt
pkg.doc.USER_GUIDE		=

