#!/usr/bin/env gnuplot

### n: change this parameter to equal the number of data sets to be plotted
n = 6
# t: top margin in pixels
t = 0
# b: key height in pixels (bottom margin)
b = 100.0
# h: height of output in pixels
h = 200.0*n + t + b

### define functions to help set top/bottom margins
top(i,n,h,t,b) = 1.0 - (t+(h-t-b)*(i-1)/n + (60 * i))/h
bot(i,n,h,t,b) = 1.0 - (t+(h-t-b)*i/n + (60 * i))/h

### first set up some basic plot parameters
#set term pngcairo enhanced size 800,h font 'FreeMono-Bold,14'
set term pdfcairo dashed font 'Times,10' size 3.5, 2.9
set output 'capture_benchmark_multiplot_comparison_pkt_bean_bw_colored.pdf'

set datafile separator ",";

#set title 'Packet Capturing and Processing Performance Comparison for Different Packet Send Rates'

set multiplot layout (n+1),1


max_y = 360

set yrange [0:max_y]
set y2range [0:100]
set xrange [0:142]
set nokey
#set grid
set ytics nomirror
set ytics 0, 100, 300
set y2tics 0, 25, 100
set ylabel "[kpps]"
set y2label "[%]"

### First plot
# change only plot command here
currentplot = 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)
unset key
unset xtics

set ylabel "(a)\n[kpps]"
input = "pkt_bean_sl1500_ps750_162kpps_oraclejdk.out.data"
plot [0:142] \
     input using 1:($25/1000) with lines lw 3 lt 3 lc rgb "green",\
     input using 1:(((100-$40) / 100) * max_y) with lines lw 3 lt 5 lc rgb "blue",\
     input using 1:(($6+$7+$12+$17+$22+$24)/1000) with lines lw 3 lt 1 lc rgb "red",\
     ;


### Second plot
# copy and paste this code to make more middle plots
currentplot = currentplot + 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)
unset title

set ylabel "(b)\n[kpps]"
input = "pkt_bean_sl1500_ps500_238kpps_oraclejdk.out.data"
plot [0:142] \
     input using 1:($25/1000) with lines lw 3 lt 3 lc rgb "green",\
     input using 1:(((100-$40) / 100) * max_y) with lines lw 3 lt 5 lc rgb "blue",\
     input using 1:(($6+$7+$12+$17+$22+$24)/1000) with lines lw 3 lt 1 lc rgb "red",\
     ;

### Third plot
# change only plot command here
currentplot = currentplot + 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)

set ylabel "(c)\n[kpps]"
input = "pkt_bean_sl1500_ps450_262kpps_oraclejdk.out.data"
plot [0:142] \
     input using 1:($25/1000) with lines lw 3 lt 3 lc rgb "green",\
     input using 1:(((100-$40) / 100) * max_y) with lines lw 3 lt 5 lc rgb "blue",\
     input using 1:(($6+$7+$12+$17+$22+$24)/1000) with lines lw 3 lt 1 lc rgb "red",\
     ;

### Fourth and last plot
# change only plot command here
currentplot = currentplot + 1
set tmargin at screen top(currentplot,n,h,t,b)
set bmargin at screen bot(currentplot,n,h,t,b)

set ylabel "(d)\n[kpps]"
input = "pkt_bean_sl1500_ps400_296kpps_oraclejdk.out.data"
set xlabel "Time [s]"
set xtics 0, 10, 142
plot [0:142] \
     input using 1:($25/1000) with lines lw 3 lt 3 lc rgb "green",\
     input using 1:(((100-$40) / 100) * max_y) with lines lw 3 lt 5 lc rgb "blue",\
     input using 1:(($6+$7+$12+$17+$22+$24)/1000) with lines lw 3 lt 1 lc rgb "red",\
     ;


### Last (key) plot
currentplot = currentplot + 0.6
set tmargin at screen bot(currentplot,n,h,t,b)
set bmargin at screen 0
set key center center
set border 0
unset tics
unset xlabel
unset ylabel
unset y2label
set yrange [0:1]
set label 1 "Packet Rates: (a) 162 kpps; (b) 238 kpps; (c) 262 kpps; (d) 296 kpps" at 15,0.9
plot 2 t 'Output Rate [kpps]' lw 3 lt 3 lc rgb "green", \
     2 t 'CPU Usage [%]' lw 3 lt 5 lc rgb "blue", \
     2 t 'Packet Drop [kpps]' lw 3 lt 1 lc rgb "red"

unset multiplot

